F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\LineApi.dll.config
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\LineApi.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\LineApi.pdb
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\csc.exe
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\csc.exe.config
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\csc.rsp
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\csi.exe
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\csi.exe.config
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\csi.rsp
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.CSharp.Core.targets
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.Managed.Core.targets
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.AppContext.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Collections.Immutable.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Console.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.IO.Compression.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.IO.FileSystem.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.IO.Pipes.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Reflection.Metadata.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Security.AccessControl.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Security.Claims.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Security.Principal.Windows.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.ValueTuple.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Xml.ReaderWriter.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Xml.XmlDocument.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Xml.XPath.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\vbc.exe
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\vbc.exe.config
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\vbc.rsp
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\VBCSCompiler.exe
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\roslyn\VBCSCompiler.exe.config
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Win32.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\netstandard.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.AppContext.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Collections.Concurrent.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Collections.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Collections.NonGeneric.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Collections.Specialized.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.ComponentModel.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.ComponentModel.EventBasedAsync.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.ComponentModel.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.ComponentModel.TypeConverter.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Console.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Data.Common.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.Contracts.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.Debug.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.FileVersionInfo.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.Process.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.StackTrace.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.TextWriterTraceListener.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.Tools.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.TraceSource.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.Tracing.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Drawing.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Dynamic.Runtime.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Globalization.Calendars.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Globalization.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Globalization.Extensions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.Compression.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.Compression.ZipFile.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.FileSystem.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.FileSystem.DriveInfo.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.FileSystem.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.FileSystem.Watcher.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.IsolatedStorage.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.MemoryMappedFiles.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.Pipes.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.IO.UnmanagedMemoryStream.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Linq.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Linq.Expressions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Linq.Parallel.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Linq.Queryable.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.Http.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.NameResolution.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.NetworkInformation.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.Ping.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.Requests.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.Security.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.Sockets.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.WebHeaderCollection.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.WebSockets.Client.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.WebSockets.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.ObjectModel.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Reflection.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Reflection.Extensions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Reflection.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Resources.Reader.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Resources.ResourceManager.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Resources.Writer.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.CompilerServices.VisualC.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.Extensions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.Handles.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.InteropServices.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.InteropServices.RuntimeInformation.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.Numerics.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.Serialization.Formatters.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.Serialization.Json.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.Serialization.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.Serialization.Xml.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Security.Claims.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Security.Cryptography.Algorithms.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Security.Cryptography.Csp.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Security.Cryptography.Encoding.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Security.Cryptography.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Security.Cryptography.X509Certificates.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Security.Principal.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Security.SecureString.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Text.Encoding.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Text.Encoding.Extensions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Text.RegularExpressions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Threading.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Threading.Overlapped.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Threading.Tasks.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Threading.Tasks.Parallel.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Threading.Thread.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Threading.ThreadPool.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Threading.Timer.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.ValueTuple.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Xml.ReaderWriter.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Xml.XDocument.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Xml.XmlDocument.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Xml.XmlSerializer.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Xml.XPath.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Xml.XPath.XDocument.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Antlr3.Runtime.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\LineBot.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNet.TelemetryCorrelation.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Authentication.Core.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Authorization.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Authorization.Policy.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Http.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Http.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Http.Extensions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Http.Features.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Mvc.Core.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Routing.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.WebUtilities.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.DotNet.PlatformAbstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Configuration.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.DependencyInjection.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.DependencyModel.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Hosting.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Logging.Abstractions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.ObjectPool.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Options.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Primitives.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Net.Http.Headers.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Web.Infrastructure.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Newtonsoft.Json.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Buffers.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.ComponentModel.Annotations.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.DiagnosticSource.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Memory.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.Http.Formatting.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Numerics.Vectors.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Text.Encodings.Web.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Threading.Tasks.Extensions.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Helpers.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Http.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Http.WebHost.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Mvc.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Optimization.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Razor.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.WebPages.Deployment.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.WebPages.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.WebPages.Razor.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\WebGrease.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\LineBot.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Authentication.Core.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Authorization.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Authorization.Policy.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Http.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Http.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Http.Extensions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Http.Features.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Mvc.Core.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Routing.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNetCore.WebUtilities.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Configuration.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.DependencyInjection.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Hosting.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Logging.Abstractions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.ObjectPool.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Options.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Extensions.Primitives.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.Net.Http.Headers.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Newtonsoft.Json.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Buffers.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Diagnostics.DiagnosticSource.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Memory.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Numerics.Vectors.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Runtime.CompilerServices.Unsafe.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Text.Encodings.Web.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Threading.Tasks.Extensions.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Net.Http.Formatting.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Helpers.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Http.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Http.WebHost.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Mvc.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Optimization.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.Razor.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.WebPages.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.WebPages.Deployment.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\System.Web.WebPages.Razor.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Antlr3.Runtime.pdb
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.AspNet.TelemetryCorrelation.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Web.Http.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Web.Optimization.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Web.Razor.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Web.WebPages.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\obj\Debug\LineApi.csprojAssemblyReference.cache
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\obj\Debug\LineApi.csproj.CoreCompileInputs.cache
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\obj\Debug\LineApi.csproj.CopyComplete
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\obj\Debug\LineApi.dll
F:\MyProgram\Git\LineBot_testGroup\2020-11-28-1132\LineApi\LineApi\obj\Debug\LineApi.pdb
